View/AddNote.xaml

<Window x:Class="NotesApp.View.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        mc:Ignorable="d"
        Title="AddNote" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="30" VerticalAlignment="Center"
           HorizontalAlignment="Center">
            Добавление заметки
        </Label>

        <TextBox Grid.Row="1" Background="Green"
             Margin="15" FontSize="18" TextWrapping="Wrap"
             Foreground="White" Text="{Binding Content}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Grid.Row="2" Content="SAVE NOTE" FontSize="20" Height="80"
            Width="200" Margin="15,0,15,0" HorizontalAlignment="Left"
            IsDefault="True" Click="AcceptSave_Click">

        </Button>

        <Button Grid.Row="2" Content="CANCEL" FontSize="20" Height="80"
            Width="200" Margin="15,0,15,0" HorizontalAlignment="Right"
            IsCancel="True">

        </Button>

    </Grid>
</Window>
